<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleetshard-app</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../cos-fleetshard-poms/app</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cos-fleetshard-operator-debezium</artifactId>

    <properties>
        <app-config.name>${project.artifactId}-config</app-config.name>
        <override-app-config.name>${app-config.name}-override</override-app-config.name>

        <!-- CRD -->
        <quarkus.kubernetes.part-of>cos</quarkus.kubernetes.part-of>
        <quarkus.kubernetes.add-build-timestamp>false</quarkus.kubernetes.add-build-timestamp>
        <quarkus.openshift.add-build-timestamp>false</quarkus.openshift.add-build-timestamp>

        <!-- operator sdk -->
        <quarkus.operator-sdk.crd.generate>false</quarkus.operator-sdk.crd.generate>
        <quarkus.operator-sdk.crd.validate>false</quarkus.operator-sdk.crd.validate>
        <quarkus.operator-sdk.crd.apply>false</quarkus.operator-sdk.crd.apply>
        <quarkus.operator-sdk.disable-rbac-generation>true</quarkus.operator-sdk.disable-rbac-generation>

        <!-- config map -->
        <quarkus.kubernetes.config-map-volumes.app-config.config-map-name>${app-config.name}</quarkus.kubernetes.config-map-volumes.app-config.config-map-name>
        <quarkus.kubernetes.config-map-volumes.app-config.default-mode>0644</quarkus.kubernetes.config-map-volumes.app-config.default-mode>
        <quarkus.kubernetes.mounts.app-config.path>/mnt/app-config/configuration</quarkus.kubernetes.mounts.app-config.path>

        <quarkus.kubernetes.config-map-volumes.app-config-override.config-map-name>${override-app-config.name}</quarkus.kubernetes.config-map-volumes.app-config-override.config-map-name>
        <quarkus.kubernetes.config-map-volumes.app-config-override.default-mode>0644</quarkus.kubernetes.config-map-volumes.app-config-override.default-mode>
        <quarkus.kubernetes.config-map-volumes.app-config-override.optional>true</quarkus.kubernetes.config-map-volumes.app-config-override.optional>
        <quarkus.kubernetes.mounts.app-config-override.path>/mnt/app-config/override</quarkus.kubernetes.mounts.app-config-override.path>
        <!-- enable config overlay -->
        <quarkus.kubernetes.env.vars.OVERRIDE_PROPERTIES_LOCATION>/mnt/app-config/override/override.properties</quarkus.kubernetes.env.vars.OVERRIDE_PROPERTIES_LOCATION>

        <!-- smallrye -->
        <quarkus.kubernetes.env.vars.SMALLRYE_CONFIG_LOCATIONS>/mnt/app-config/configuration</quarkus.kubernetes.env.vars.SMALLRYE_CONFIG_LOCATIONS>

        <!-- kubernetes -->
        <quarkus.kubernetes-config.enabled>false</quarkus.kubernetes-config.enabled>
        <quarkus.kubernetes-config.secrets.enabled>false</quarkus.kubernetes-config.secrets.enabled>

        <!-- kubernetes resources-->
        <quarkus.kubernetes.resources.requests.cpu>500m</quarkus.kubernetes.resources.requests.cpu>
        <quarkus.kubernetes.resources.limits.cpu>1000m</quarkus.kubernetes.resources.limits.cpu>
        <quarkus.kubernetes.resources.requests.memory>512Mi</quarkus.kubernetes.resources.requests.memory>
        <quarkus.kubernetes.resources.limits.memory>512Mi</quarkus.kubernetes.resources.limits.memory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-fleet-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-fleetshard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-fleetshard-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-fleetshard-operator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kubernetes-config</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>inputFile</name>
                            <value>${project.build.directory}/kubernetes/kubernetes.yml</value>
                        </property>
                        <property>
                            <name>outputFile</name>
                            <value>${project.basedir}/../etc/kubernetes/manifests/base/apps/${project.artifactId}/kubernetes.yml</value>
                        </property>
                    </properties>
                    <scripts>
                        <script>${project.basedir}/../cos-build-tools/src/main/resources/cleanup-generated-kubernetes-resources.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <build>
                <defaultGoal>quarkus:dev</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.version}</version>
                        <executions>
                            <execution>
                                <id>dev</id>
                                <goals>
                                    <goal>dev</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemProperties>
                                <quarkus.test.continuous-testing>disabled</quarkus.test.continuous-testing>
                                <quarkus.http.port>0</quarkus.http.port>
                                <quarkus.log.console.format>%d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n</quarkus.log.console.format>

                                <quarkus.kubernetes-config.enabled>true</quarkus.kubernetes-config.enabled>
                                <quarkus.kubernetes-config.config-maps>${app-config.name}</quarkus.kubernetes-config.config-maps>
                                <quarkus.kubernetes-config.fail-on-missing-config>false</quarkus.kubernetes-config.fail-on-missing-config>

                                <!--
                                  The fabric8 kubernetes client is supposed to properly handle the
                                  insecure-skip-tls-verify flag from KUBECONFIG file however, it
                                  does not seem the case, see:

                                    https://github.com/java-operator-sdk/java-operator-sdk/issues/366
                                    https://github.com/fabric8io/kubernetes-client/issues/2888

                                -->
                                <quarkus.kubernetes-client.trust-certs>true</quarkus.kubernetes-client.trust-certs>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>${maven.multiModuleProjectDirectory}/etc/distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>