
# ###################################################################
#
# Connector Service
#
# ###################################################################

%test.cos.connectors.namespace  = ${kubernetes.namespace}
%test.cos.operator.namespace    = ${kubernetes.namespace}

# ###################################################################
#
# Quarkus
#
# ###################################################################

%test.quarkus.log.level = INFO
%test.quarkus.log.console.format = %d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n

%test.quarkus.log.category."org.bf2.cos.fleetshard.operator.camel".level = DEBUG
%test.quarkus.log.category."org.bf2.cos.fleetshard.operator.connector".level = DEBUG
%test.quarkus.log.category."org.bf2.cos.fleetshard.operator.it".level = DEBUG
%test.quarkus.log.category."org.bf2.cos.fleetshard.operator.client.MetaClient".level = DEBUG

%test.quarkus.log.category."org.testcontainers".level = INFO

%test.quarkus.log.category."io.fabric8".level = INFO
%test.quarkus.log.category."io.fabric8.kubernetes.client".level = INFO
%test.quarkus.log.category."io.fabric8.kubernetes.client.server.mock".level = INFO
%test.quarkus.log.category."io.fabric8.crd.generator.CRDGenerator".level = WARN
%test.quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR
%test.quarkus.log.category."okhttp3.mockwebserver.MockWebServer".level = WARN

quarkus.operator-sdk.crd.validate = false


