# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.ssl.native    = true
# TODO: this should probably be a dev option
quarkus.tls.trust-all = true

quarkus.operator-sdk.controllers."connector".namespaces = ${cos.connectors.namespace}
quarkus.operator-sdk.controllers."connector-operator".namespaces = ${cos.operator.namespace}

quarkus.micrometer.binder.http-client.enabled = false
quarkus.micrometer.binder.http-server.enabled = false
quarkus.micrometer.binder.jvm = false
quarkus.micrometer.binder.system = false
