# cos-fleetshard

./: .gitignore  CONTRIBUTING.md  OSD-ADDON.adoc  README.adoc  README.md  build_deploy.sh  kuttl-test.yaml  pom.xml
cos-api/: pom.xml
cos-api/fleet-manager/: pom.xml
cos-api/fleet-manager/src/openapi/specs/: kas-fleet-manager-private.yaml
cos-api/meta/: pom.xml
cos-api/meta/src/openapi/specs/: connector_meta.yaml
cos-build-tools/: pom.xml
cos-build-tools/src/main/resources/: cleanup-generated-kubernetes-crds.groovy  cleanup-generated-kubernetes-resources.groovy  eclipse-format.xml  eclipse.importorder  pmd-rules.xml  spotbugs-exclude.xml
cos-fleet-manager-api/: .openapi-generator-ignore  README.adoc  pom.xml
cos-fleet-manager-api/src/openapi/specs/: connector_mgmt-private.yaml  connector_mgmt.yaml  kas-fleet-manager-private.yaml  kas-fleet-manager.yaml
cos-fleetshard-api/: .openapi-generator-ignore  pom.xml
cos-fleetshard-api-camel/: pom.xml
cos-fleetshard-api/deployment/: pom.xml
cos-fleetshard-api/model/: pom.xml
cos-fleetshard-api/openapi-generator/templates/libraries/microprofile/: api.mustache
cos-fleetshard-api/runtime/: pom.xml
cos-fleetshard-api/src/main/resources/: connector_meta.yaml  connector_mgmt.yaml  cos-meta.yaml  empty.txt  kas-fleet-manager-private.yaml  kas-fleet-manager.yaml  openapi.yaml
cos-fleetshard-common/: pom.xml
cos-fleetshard-cp/: pom.xml
cos-fleetshard-cp/src/main/resources/: application.properties
cos-fleetshard-it/: pom.xml
cos-fleetshard-it-support/: pom.xml
cos-fleetshard-it/assertj/: pom.xml
cos-fleetshard-it/cucumber/: pom.xml
cos-fleetshard-it/resources/: pom.xml
cos-fleetshard-operator/: README.md  pom.xml
cos-fleetshard-operator-camel/: README.adoc  pom.xml
cos-fleetshard-operator-camel-it/: pom.xml
cos-fleetshard-operator-camel-it/src/main/resources/: application.properties
cos-fleetshard-operator-camel-it/src/test/resources/: CamelConnectorEvents.feature  CamelConnectorLifecycle.feature  CamelConnectorLifecycleDelete.feature  CamelConnectorLifecycleStop.feature  CamelConnectorMetrics.feature  CamelConnectorMetricsDelete.feature  CamelConnectorMetricsDeploy.feature  CamelConnectorMetricsMonitor.feature  CamelConnectorMetricsStop.feature  CamelConnectorReSync.feature  CamelConnectorReify.feature  CamelConnectorReifyErrorHandler.feature  CamelConnectorReifyWithAnnotations.feature  CamelConnectorReifyWithConfigMap.feature  CamelConnectorReifyWithDefaults.feature  CamelConnectorReifyWithDisabledLabelSelection.feature  CamelConnectorReifyWithProcessors.feature  CamelConnectorReifyWithTargetMeta.feature  CamelConnectorReifyWithTrait.feature  CamelConnectorReifyWithTypeTrait.feature
cos-fleetshard-operator-camel/src/main/kubernetes/: kubernetes.yml
cos-fleetshard-operator-camel/src/main/resources/: application.properties
cos-fleetshard-operator-camel/src/test/resources/: application.properties
cos-fleetshard-operator-core/: pom.xml
cos-fleetshard-operator-debezium/: README.adoc  pom.xml
cos-fleetshard-operator-debezium/src/main/kubernetes/: kubernetes.yml
cos-fleetshard-operator-debezium/src/main/resources/: application.properties  kafka_connect_logging.properties  kafka_connect_metrics.yml
cos-fleetshard-operator-it/: pom.xml
cos-fleetshard-operator-it/cluster/: pom.xml
cos-fleetshard-operator-it/cluster/src/main/resources/: application.properties
cos-fleetshard-operator-it/cos-fleetshard-operator-it-cluster/src/main/resources/: application.properties
cos-fleetshard-operator-it/cos-fleetshard-operator-it-reify/: pom.xml
cos-fleetshard-operator-it/cos-fleetshard-operator-it-upgrade/: pom.xml
cos-fleetshard-operator-it/delete/: pom.xml
cos-fleetshard-operator-it/delete/src/main/resources/: application.properties
cos-fleetshard-operator-it/provisioner/: pom.xml
cos-fleetshard-operator-it/provisioner/src/main/resources/: application.properties
cos-fleetshard-operator-it/reify/: pom.xml
cos-fleetshard-operator-it/reify/src/main/resources/: application.properties
cos-fleetshard-operator-it/src/main/resources/: application.properties
cos-fleetshard-operator-it/src/test/resources/: ConnectorCustomLabels.feature  ConnectorDeletedAndResynced.feature  ConnectorLifecycle.feature  ConnectorMetrics.feature  ConnectorMultipleOperators.feature  ConnectorOperatorsMigration.feature  ConnectorReifyFailing.feature  ConnectorReifyFailingOnUpdate.feature  ConnectorSecretEventFilter.feature  ConnectorSecretMissing.feature  ConnectorSecretUoWMismatch.feature  ConnectorStoppedAndResynced.feature  ConnectorUnassigned.feature
cos-fleetshard-operator-it/status/: pom.xml
cos-fleetshard-operator-it/status-batch/: pom.xml
cos-fleetshard-operator-it/status-batch/src/main/resources/: application.properties
cos-fleetshard-operator-it/status/src/main/resources/: application.properties
cos-fleetshard-operator-it/stop/: pom.xml
cos-fleetshard-operator-it/stop/src/main/resources/: application.properties
cos-fleetshard-operator-it/test-operator/: pom.xml
cos-fleetshard-operator-it/test-support/: pom.xml
cos-fleetshard-operator-it/test-support-camel/: pom.xml
cos-fleetshard-operator-it/update/: pom.xml
cos-fleetshard-operator-it/update/src/main/resources/: application.properties
cos-fleetshard-operator-it/upgrade/: pom.xml
cos-fleetshard-operator-it/upgrade/src/main/resources/: application.properties
cos-fleetshard-operator/src/main/kubernetes/: kubernetes.yml  managedconnectorclusters.cos.bf2.org-v1.yml  managedconnectoroperators.cos.bf2.org-v1.yml  managedconnectors.cos.bf2.org-v1.yml
cos-fleetshard-operator/src/main/resources/: application-dev.properties  application.properties
cos-fleetshard-poms/app/: pom.xml
cos-fleetshard-support/: pom.xml
cos-fleetshard-sync/: README.adoc  README.md  pom.xml
cos-fleetshard-sync-it/: pom.xml
cos-fleetshard-sync-it/src/main/resources/: application.properties
cos-fleetshard-sync/src/main/kubernetes/: kubernetes.yml
cos-fleetshard-sync/src/main/resources/: application.properties
(+1134 files in other folders)
