#
# quarkus
#
quarkus.log.category."org.bf2.cos.fleetshard.operator".level = DEBUG

#
# operator
#
cos.cluster.sync.interval       = 5s
cos.cluster.namespace           = ${KUBERNETES_NAMESPACE}
cos.connectors.poll.interval    = 5s
cos.connectors.sync.interval    = 60s
cos.connectors.namespace        = ${KUBERNETES_NAMESPACE}
