#
# quarkus :: log
#
quarkus.log.category."org.bf2.cos.fleetshard.sync".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.client".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

#
# sync :: cluster
#
cos.cluster.id           = ${cluster-id}
cos.connectors.labels."kcp.dev/cluster" = connectors
cos.connectors.namespace = ${kubernetes.namespace}
cos.operators.namespace  = ${kubernetes.namespace}
