#
# quarkus :: log
#
quarkus.log.category."org.bf2.cos.fleetshard.sync".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.client".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

#
# The URL of the SSO is retrieved from and endpoint which for
# staging and prod is the same as the related Red Hat Control
# Plane URL.
#
# In dev/local, the control plane may be running on a custom
# server or even locally, so it is required to explicitly set
# either the SSO URL to the complete path of the SSO you want
# to point to (cos.manager.sso-uri), or set the discovery URL
# (sso-provider-base-url) that will be used to find the correct 
# SSO to use.
#
#cos.manager.sso-uri = https://identity.api.stage.openshift.com/auth/realms/rhoas
sso-provider-base-url = https://api.stage.openshift.com

