# all fleetshard logs
quarkus.log.category."org.bf2.cos.fleetshard".level = INFO

# validation of k8s client version and running k8s version
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

# debezium apicurio auth settings
cos.operator.debezium.apicurio-auth-service-url = "https://identity.api.stage.openshift.com/auth"
cos.operator.debezium.apicurio-auth-realm = "rhoas"
