#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.category."org.apache.http".level = INFO
quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

#
# The fabric8 kubernetes client is supposed to properly handle the
# insecure-skip-tls-verify flag from KUBECONFIG file however, it
# does not seem the case, see:
#
#   https://github.com/java-operator-sdk/java-operator-sdk/issues/366
#   https://github.com/fabric8io/kubernetes-client/issues/2888
#
quarkus.kubernetes-client.trust-certs      = true
quarkus.kubernetes-config.secrets.enabled  = true
quarkus.kubernetes-config.secrets          = addon-cos-fleetshard-operator-parameters
quarkus.kubernetes-config.enabled          = true

# ###################################################################
#
# Quarkus - Operator SDK
#
# ###################################################################

quarkus.operator-sdk.check-crd-and-validate-local-model = false
quarkus.operator-sdk.controllers."connector".generation-aware = false
quarkus.operator-sdk.controllers."connector-cluster".generation-aware = false

# ###################################################################
#
# Connector Service
#
# ###################################################################

cos.agent.sync.interval       = 5s
cos.connectors.sync.interval  = 5s
cos.connectors.prune.interval = 5s
cos.connectors.namespace      = ${connectors-namespace:007}
cos.connectors.meta.host      = localhost:9091
cos.connectors.meta.mode      = deployment
cos.cluster.id                = ${cluster-id}
cos.control-plane.url         = ${control-plane-base-url}

rh.sso.enabled          = true
rh.sso.client-id        = ${client-id}
rh.sso.client-secret    = ${client-secret}
rh.sso.base-url         = ${mas-sso-base-url}
rh.sso.realm            = ${mas-sso-realm}
rh.sso.auth-server-url  = ${rh.sso.base-url}/auth/realms/${rh.sso.realm}

# ###################################################################
#
# Prod
#
# ###################################################################

connectorClustersAgent/mp-rest/url             = ${cos.control-plane.url}
connectorClustersAgent/mp-rest/connectTimeout  = 5000
connectorClustersAgent/mp-rest/readTimeout     = 10000

quarkus.oidc-client.client-enabled             = ${rh.sso.enabled}
quarkus.oidc-client-filter.register-filter     = ${rh.sso.enabled}
quarkus.oidc-client.auth-server-url            = ${rh.sso.auth-server-url}
quarkus.oidc-client.client-id                  = ${rh.sso.client-id}
quarkus.oidc-client.credentials.secret         = ${rh.sso.client-secret}

# ###################################################################
#
# Development
#
# ###################################################################

%dev.quarkus.http.port                          = 9095
%dev.quarkus.log.console.format                 = %d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
# %dev.quarkus.oidc-client.client-enabled         = true
# %dev.quarkus.oidc-client-filter.register-filter = true
# %dev.quarkus.kubernetes-config.secrets.enabled  = false
# %dev.quarkus.kubernetes-config.enabled          = false

# %dev.cos.cluster.id           = 1rkpPCCWp2jpiBH7E5pNXnI29AJ
%dev.cos.connectors.namespace = lb-cos
# %dev.cos.control-plane.url    = http://localhost:8000
# %dev.rh.sso.enabled           = true
# %dev.rh.sso.client-id         = connector-fleetshard-agent-1rkpPCCWp2jpiBH7E5pNXnI29AJ
# %dev.rh.sso.client-secret     = dcae2344-58b0-4d7b-899e-0ba6f9dde7fb
# %dev.rh.sso.base-url          = https://identity.api.stage.openshift.com
# %dev.rh.sso.realm             = rhoas
