#
# Quarkus
#
quarkus.banner.enabled = false

quarkus.log.level = INFO
quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

#
# The fabric8 kubernetes client is supposed to properly handle the
# insecure-skip-tls-verify flag from KUBECONFIG file however, it
# does not seem the case, see:
#
#   https://github.com/java-operator-sdk/java-operator-sdk/issues/366
#   https://github.com/fabric8io/kubernetes-client/issues/2888
#
quarkus.kubernetes-client.trust-certs = true

#
# Quarkus - Operator SDK
#
quarkus.operator-sdk.check-crd-and-validate-local-model = false

# ###################################################################
#
# Connector Service
#
# ###################################################################

cos.agent.sync.interval = 5s
cos.connectors.sync.interval = 5s

# ###################################################################
#
# Prod
#
# ###################################################################

connectorClustersAgent/mp-rest/url                  = http://localhost:9090
connectorClustersAgent/mp-rest/connectTimeout       = 5000
connectorClustersAgent/mp-rest/readTimeout          = 10000

quarkus.oidc-client.client-enabled         = false
quarkus.oidc-client-filter.register-filter = false
#quarkus.oidc-client.auth-server-url        = https://localhost/auth/realms/realm
quarkus.oidc-client.client-id              = client-id
quarkus.oidc-client.credentials.secret     = secret

quarkus.kubernetes-config.secrets.enabled  = false
#quarkus.kubernetes-config.secrets          = addon-cos-fleetshard-operator-parameters
quarkus.kubernetes-config.enabled          = false

# ###################################################################
#
# Development
#
# ###################################################################

%dev.control-plane/mp-rest/url                  = http://localhost:9090
%dev.control-plane/mp-rest/connectTimeout       = 5000
%dev.control-plane/mp-rest/readTimeout          = 10000

%dev.quarkus.oidc-client.client-enabled         = false
%dev.quarkus.oidc-client-filter.register-filter = false
%dev.quarkus.kubernetes-config.secrets.enabled  = false
%dev.quarkus.kubernetes-config.enabled          = false

%dev.quarkus.log.console.format                 = %d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
