
# ###################################################################
#
# Development
#
# ###################################################################

quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG
quarkus.log.category."io.javaoperatorsdk.operator".level = DEBUG
quarkus.log.console.format = %d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.http.port = 8088

#
# The fabric8 kubernetes client is supposed to properly handle the
# insecure-skip-tls-verify flag from KUBECONFIG file however, it
# does not seem the case, see:
#
#   https://github.com/java-operator-sdk/java-operator-sdk/issues/366
#   https://github.com/fabric8io/kubernetes-client/issues/2888
#
quarkus.kubernetes-client.trust-certs      = true

#
# https://github.com/quarkusio/quarkus/issues/16130
#
quarkus.micrometer.binder.vertx.enabled = false