
# ###################################################################
#
# Connector Service
#
# ###################################################################

cos.cluster.id                  = ${cluster-id}

# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.ssl.native    = true
quarkus.tls.trust-all = true

quarkus.kubernetes.app-secret = addon-cos-fleetshard-operator-parameters
quarkus.kubernetes.app-config-map = cos-fleetshard-config

quarkus.operator-sdk.crd.validate = false
quarkus.operator-sdk.controllers."connector".namespaces = ${cos.connectors.namespace}
quarkus.operator-sdk.controllers."connector-cluster".namespaces = ${cos.cluster.namespace}
quarkus.operator-sdk.controllers."connector-operator".namespaces = ${cos.cluster.namespace}

quarkus.oidc-client.client-enabled             = true
quarkus.oidc-client-filter.register-filter     = false
quarkus.oidc-client.auth-server-url            = ${mas-sso-base-url}/auth/realms/${mas-sso-realm}
quarkus.oidc-client.client-id                  = ${client-id}
quarkus.oidc-client.credentials.secret         = ${client-secret}
