
# ###################################################################
#
# Connector Service
#
# ###################################################################

cos.cluster.sync.interval       = 5s
cos.cluster.namespace           = ${KUBERNETES_NAMESPACE:default}
cos.connectors.poll.interval    = 5s
cos.connectors.sync.interval    = 60s
cos.connectors.namespace        = ${KUBERNETES_NAMESPACE:default}
cos.cluster.id                  = ${cluster-id}

# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n


quarkus.kubernetes.app-secret = addon-cos-fleetshard-operator-parameters
quarkus.kubernetes.app-config-map = cos-fleetshard

#quarkus.kubernetes-config.fail-on-missing-config = false
#quarkus.kubernetes-config.secrets.enabled        = true
#quarkus.kubernetes-config.secrets                = addon-cos-fleetshard-operator-parameters
#quarkus.kubernetes-config.config-maps            = cos-fleetshard-config
#quarkus.kubernetes-config.enabled                = true

quarkus.operator-sdk.crd.validate = false

quarkus.operator-sdk.controllers."connector".namespaces = ${cos.connectors.namespace}
quarkus.operator-sdk.controllers."connector".generation-aware = false
quarkus.operator-sdk.controllers."connector-cluster".generation-aware = false
quarkus.operator-sdk.controllers."connector-cluster".namespaces = ${cos.cluster.namespace}
quarkus.operator-sdk.controllers."connector-operator".generation-aware = false
quarkus.operator-sdk.controllers."connector-operator".namespaces = ${cos.cluster.namespace}

connectorClustersAgent/mp-rest/url             = ${control-plane-base-url}
connectorClustersAgent/mp-rest/connectTimeout  = 5000
connectorClustersAgent/mp-rest/readTimeout     = 10000

quarkus.oidc-client.client-enabled             = true
quarkus.oidc-client-filter.register-filter     = true
quarkus.oidc-client.auth-server-url            = ${mas-sso-base-url}/auth/realms/${mas-sso-realm}
quarkus.oidc-client.client-id                  = ${client-id}
quarkus.oidc-client.credentials.secret         = ${client-secret}


quarkus.ssl.native = true
quarkus.tls.trust-all = true

# ###################################################################
#
# Development
#
# ###################################################################

%dev.quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG
%dev.quarkus.log.category."io.javaoperatorsdk.operator".level = DEBUG
%dev.quarkus.log.console.format = %d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

%dev.quarkus.http.port = 8088                          

#
# The fabric8 kubernetes client is supposed to properly handle the
# insecure-skip-tls-verify flag from KUBECONFIG file however, it
# does not seem the case, see:
#
#   https://github.com/java-operator-sdk/java-operator-sdk/issues/366
#   https://github.com/fabric8io/kubernetes-client/issues/2888
#
%dev.quarkus.kubernetes-client.trust-certs      = true

#
# https://github.com/quarkusio/quarkus/issues/16130
#
%dev.quarkus.micrometer.binder.vertx.enabled = false