#
# quarkus :: log
#

quarkus.log.console.enable = ${log:false}

quarkus.banner.enabled = false
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.bf2.cos.fleetshard.sync".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR
quarkus.log.category."WireMock".level = DEBUG

quarkus.http.port = 0
quarkus.http.test-port = 0

