# all fleetshard logs
quarkus.log.category."org.bf2.cos.fleetshard".level = INFO

# calls to external APIs: fleetmanager, kubernetes, etc
quarkus.log.category."org.bf2.cos.fleetshard.sync.client".level = INFO

# cleaning tasks
quarkus.log.category."org.bf2.cos.fleetshard.sync.housekeeping".level = INFO

# synchronization of resources: connectors, namespaces, etc
quarkus.log.category."org.bf2.cos.fleetshard.sync.resources".level = INFO

# validation of k8s client version and running k8s version
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

# our properties
cos.cluster.id = ${cluster-id}
cos.quota.enabled = false
cos.observability.enabled = true
