FROM registry.access.redhat.com/ubi8/openjdk-11-runtime:latest

ENV LANG='en_US.UTF-8'
ENV LANGUAGE='en_US:en'

#
# We make four distinct layers so if there are application changes
# the library layers can be re-used
#
COPY --chown=185 target/quarkus-app/lib/ /home/jboss/lib/
COPY --chown=185 target/quarkus-app/app/ /home/jboss/app/
COPY --chown=185 target/quarkus-app/quarkus/ /home/jboss/quarkus/
COPY --chown=185 target/quarkus-app/*.jar /home/jboss

EXPOSE 8080

WORKDIR /home/jboss

ENTRYPOINT [ "java" ]
CMD [ "-XX:+UseShenandoahGC", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "quarkus-run.jar"]