# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.log.console.enable = ${log:false}

quarkus.log.level = INFO
quarkus.log.console.format = %d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n
