# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.log.console.enable = ${log:false}

quarkus.log.level = INFO
quarkus.log.console.format = %d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n

quarkus.log.category."org.bf2.cos.fleetshard.operator".level = DEBUG

#quarkus.log.category."com.jayway.jsonpath.internal".level = INFO

quarkus.log.category."io.javaoperatorsdk".level = WARN
quarkus.log.category."io.fabric8".level = WARN
quarkus.log.category."io.fabric8.kubernetes.client".level = WARN
quarkus.log.category."io.fabric8.crd.generator.CRDGenerator".level = WARN
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR
quarkus.log.category."io.fabric8.kubernetes.client.dsl.internal.WatcherWebSocketListener".level = ERROR

quarkus.http.port = 0
quarkus.http.test-port = 0

quarkus.operator-sdk.crd.validate = false
quarkus.operator-sdk.crd.generate = false
quarkus.operator-sdk.crd.apply = false

# ###################################################################
#
# Cos
#
# ###################################################################

cos.operator.id = cos-fleetshard-operator-it
cos.operator.version = 1.5.0

cos.metrics.connector-operand.enabled = true
