
# ###################################################################
#
# Connector Service
#
# ###################################################################

cos.cluster.sync.interval                 = 5s
cos.cluster.namespace                     = ${kubernetes.namespace}
cos.connectors.poll.interval              = 5s
cos.connectors.namespace                  = ${kubernetes.namespace}
cos.connectors.status.sync.interval       = 1s
cos.connectors.status.sync.all.interval   = disabled
cos.cluster.id                            = ${cluster-id}

# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.bf2.cos.fleetshard.operator.it".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.operator.support".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.operator.connector".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.operator.client.MetaClient".level = DEBUG
quarkus.log.category."org.testcontainers".level = INFO
quarkus.log.category."io.fabric8".level = INFO
quarkus.log.category."io.fabric8.kubernetes.client.server.mock".level = INFO
quarkus.log.category."io.fabric8.crd.generator.CRDGenerator".level = WARN
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR
quarkus.log.category."okhttp3.mockwebserver.MockWebServer".level = INFO

quarkus.operator-sdk.crd.validate = false
quarkus.operator-sdk.controllers."connector".namespaces = ${cos.connectors.namespace}
quarkus.operator-sdk.controllers."connector-cluster".namespaces = ${cos.cluster.namespace}
quarkus.operator-sdk.controllers."connector-operator".namespaces = ${cos.cluster.namespace}
