#
# quarkus :: log
#
quarkus.log.category."org.bf2.cos.fleetshard.sync".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.client".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

#
# The URL of the SSO is retrieved from and endpoint which for
# staging and prod is the same as the related Red Hat Control
# Plane URL.
#
# In dev/local, the control plane may be running on a custom
# server or even locally, so it is required to explicitly set
# the SSO URL to be the staging one.
#
sso-provider-base-url = https://api.stage.openshift.com

# Disable observability in DEV since the necessary resources are not present in the cluster.
cos.observability.enabled = false
