# all fleetshard logs
quarkus.log.category."org.bf2.cos.fleetshard".level = INFO

# validation of k8s client version and running k8s version
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

# our properties
cos.operator.camel.label-selection.enabled = true
