# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.ssl.native    = true
# TODO: this should probably be a dev option
quarkus.tls.trust-all = true

quarkus.micrometer.binder.http-client.enabled = false
quarkus.micrometer.binder.http-server.enabled = false
quarkus.micrometer.binder.jvm = true
quarkus.micrometer.binder.system = true

# https://github.com/quarkusio/quarkus/issues/15473
quarkus.kubernetes.annotations."app.quarkus.io/commit-id" = none

cos.namespace   = ${kubernetes.namespace}

# annotations that must be propagated to prometheus metrics
cos.metrics.recorder.tags.labels[0] = cos.bf2.org/organisation-id
cos.metrics.recorder.tags.labels[1] = cos.bf2.org/pricing-tier