<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleetshard</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-manager-api</artifactId>
    <version>999-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>6.0.0</version>
                    <configuration>
                        <inputSpec>${project.basedir}/src/openapi/specs/connector_mgmt-private.yaml</inputSpec>
                        <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                        <generatorName>java</generatorName>
                        <generateAliasAsModel>true</generateAliasAsModel>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <generateApiTests>false</generateApiTests>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <addCompileSourceRoot>true</addCompileSourceRoot>
                        <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                        <typeMappings>object=com.fasterxml.jackson.databind.JsonNode</typeMappings>
                        <apiPackage>org.bf2.cos.fleet.manager.api</apiPackage>
                        <modelPackage>org.bf2.cos.fleet.manager.model</modelPackage>
                        <configOptions>
                            <ensureUniqueParams>false</ensureUniqueParams>
                            <dateLibrary>java8</dateLibrary>
                            <serializationLibrary>jackson</serializationLibrary>
                            <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-fleet-manager-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration combine.children="append">
                            <library>resteasy</library>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <templateDirectory>${project.basedir}/src/openapi/templates</templateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fleet-manager-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration combine.children="append">
                            <library>microprofile</library>
                            <apisToGenerate>ConnectorClustersAgent</apisToGenerate>
                            <generateModels>false</generateModels>
                            <generateApis>true</generateApis>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.basedir}/src/openapi/templates</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bf2fc6cc711aee1a0c2a/cos-fleet-manager-api</url>
        </repository>
    </distributionManagement>
</project>