<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleetshard</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>cos-fleet-manager-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <configuration>
                        <inputSpec>${project.basedir}/src/openapi/specs/kas-fleet-manager-private.yaml</inputSpec>
                        <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                        <generatorName>java</generatorName>
                        <generateAliasAsModel>true</generateAliasAsModel>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <generateApiTests>false</generateApiTests>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <addCompileSourceRoot>true</addCompileSourceRoot>
                        <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                        <typeMappings>object=com.fasterxml.jackson.databind.JsonNode</typeMappings>
                        <apiPackage>org.bf2.cos.fleet.manager.api</apiPackage>
                        <modelPackage>org.bf2.cos.fleet.manager.model</modelPackage>
                        <configOptions>
                            <ensureUniqueParams>false</ensureUniqueParams>
                            <dateLibrary>java8</dateLibrary>
                            <serializationLibrary>jackson</serializationLibrary>
                            <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-fleet-manager-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration combine.children="append">
                            <library>resteasy</library>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fleet-manager-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration combine.children="append">
                            <library>microprofile</library>
                            <apisToGenerate>ConnectorClustersAgent</apisToGenerate>
                            <generateModels>false</generateModels>
                            <generateApis>true</generateApis>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.basedir}/src/openapi/templates</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
