@host = localhost:9090
@base-path = api/managed-services-api/v1
@ct-url = http://{{host}}/{{base-path}}/kafka-connector-clusters/test

###
GET {{ct-url}}/connectors

###
GET {{ct-url}}/deployments?gt_version=0

###
POST {{ct-url}}/connectors
Content-Type: application/json

{
  "kind": "ConnectorDeployment",
  "metadata": {
    "created_at": "2021-04-16T13:49:45.309378Z",
    "updated_at": "2021-04-16T13:49:45.306429Z"
  },
  "spec": {
    "connector_meta_image": "quay.io/lburgazzoli/cts:native",
    "connector_id": "connector-1",
    "kafka_id": "1rFo1KQEdXMsxfldqx9SV6GXs7C",
    "connector_type_id": "aws-sqs-source-v1alpha1",
    "connector_spec": {
      "accessKey": "test",
      "queueNameOrArn": "test",
      "region": "east",
      "secretKey": { "kind": "base64", "value": "dGVzdA==" }
    },
    "desired_state": "ready"
  }
}

###
POST {{ct-url}}/connectors
Content-Type: application/json

{
  "kind": "ConnectorDeployment",
  "metadata": {
    "created_at": "2021-04-16T13:49:45.309378Z",
    "updated_at": "2021-04-16T13:49:45.306429Z"
  },
  "spec": {
    "connector_meta_image": "quay.io/lburgazzoli/cts:native",
    "connector_id": "my-injector",
    "connector_type_id": "injector-source-v1alpha1",
    "connector_spec": {
      "loggerName": "log",
      "delay": "1s",
      "multiLine": "true",
      "showAll": "true"
    },
    "desired_state": "ready"
  }
}
