<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleetshard</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cos-fleetshard-operator-it</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleetshard-operator-it-test-operator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleetshard-operator-it-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleetshard-operator-it-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleetshard-operator-it-reify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleetshard-operator-it-upgrade</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cos-fleetshard-operator-it-test-operator</module>
        <module>cos-fleetshard-operator-it-test-support</module>
        <module>cos-fleetshard-operator-it-cluster</module>
        <module>cos-fleetshard-operator-it-reify</module>
        <module>cos-fleetshard-operator-it-upgrade</module>
    </modules>

</project>