#
# quarkus :: log
#
quarkus.log.category."org.bf2.cos.fleetshard.operator".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.operator.client".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

#
# operator
#
cos.connectors.namespace = ${kubernetes.namespace}
cos.operators.namespace   = ${kubernetes.namespace}