quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.ssl.native    = true
quarkus.tls.trust-all = true

quarkus.oidc-client.client-enabled             = true
quarkus.oidc-client-filter.register-filter     = false
quarkus.oidc-client.auth-server-url            = ${mas-sso-base-url}/auth/realms/${mas-sso-realm}
quarkus.oidc-client.client-id                  = ${client-id}
quarkus.oidc-client.credentials.secret         = ${client-secret}
quarkus.oidc-client.token-path                 = /protocol/openid-connect/token
quarkus.oidc-client.discovery-enabled          = false

quarkus.micrometer.binder.http-client.enabled = true
quarkus.micrometer.binder.http-server.enabled = true
quarkus.micrometer.binder.jvm = true
quarkus.micrometer.binder.system = true

quarkus.quartz.start-mode = forced

# https://github.com/quarkusio/quarkus/issues/15473
quarkus.kubernetes.annotations."app.quarkus.io/commit-id" = none

cos.manager.uri = ${control-plane-base-url}