quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.ssl.native    = true
quarkus.tls.trust-all = true

quarkus.oidc-client.client-enabled = false

quarkus.micrometer.binder.http-client.enabled = true
quarkus.micrometer.binder.http-server.enabled = true
quarkus.micrometer.binder.jvm = true
quarkus.micrometer.binder.system = true

quarkus.quartz.start-mode = forced

# https://github.com/quarkusio/quarkus/issues/15473
quarkus.kubernetes.annotations."app.quarkus.io/commit-id" = none

cos.namespace                = ${kubernetes.namespace}
cos.manager.uri              = ${control-plane-base-url}
cos.manager.sso-provider-uri = ${sso-provider-base-url:${control-plane-base-url}}
cos.cluster.id               = ${cluster-id}
