<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-api</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>cos-fleet-manager-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-fleet-manager-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/openapi/specs/kas-fleet-manager-private.yaml</inputSpec>
                            <library>resteasy</library>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <modelPackage>org.bf2.cos.fleet.manager.model</modelPackage>
                            <configOptions>
                                <ensureUniqueParams>false</ensureUniqueParams>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fleet-manager-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/openapi/specs/kas-fleet-manager-private.yaml</inputSpec>
                            <library>microprofile</library>
                            <apisToGenerate>ConnectorClustersAgent</apisToGenerate>
                            <apiPackage>org.bf2.cos.fleet.manager.api</apiPackage>
                            <modelPackage>org.bf2.cos.fleet.manager.model</modelPackage>
                            <generateModels>false</generateModels>
                            <generateApis>true</generateApis>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.basedir}/src/openapi/templates</templateDirectory>
                            <configOptions>
                                <ensureUniqueParams>false</ensureUniqueParams>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
