#
# quarkus :: log
#
quarkus.banner.enabled = false
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.bf2.cos.fleetshard.sync".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

#
# sync
#
cos.cluster.id           = ${cluster-id}
cos.connectors.namespace = ${kubernetes.namespace}
