
# ###################################################################
#
# Connector Service
#
# ###################################################################

cos.cluster.sync.interval       = 5s
cos.cluster.monitor.interval    = 5s
cos.connectors.sync.interval    = 5s
cos.connectors.prune.interval   = 5s
cos.connectors.monitor.interval = 5s
cos.cluster.id                  = ${cluster-id}

# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.bf2.cos.fleetshard.operator.it".level = DEBUG
quarkus.log.category."org.testcontainers".level = INFO
quarkus.log.category."io.fabric8".level = INFO
quarkus.log.category."io.fabric8.kubernetes.client.server.mock".level = INFO

quarkus.kubernetes-client.trust-certs      = true
quarkus.kubernetes-config.secrets.enabled  = false
quarkus.kubernetes-config.enabled          = false
quarkus.oidc-client.client-enabled         = false
quarkus.oidc-client-filter.register-filter = false

quarkus.operator-sdk.crd.validate = false
quarkus.operator-sdk.controllers."connector".generation-aware = false
quarkus.operator-sdk.controllers."connector-cluster".generation-aware = false

connectorClustersAgent/mp-rest/url             = ${control-plane-base-url}
connectorClustersAgent/mp-rest/connectTimeout  = 5000
connectorClustersAgent/mp-rest/readTimeout     = 10000
